#Keys values are given for development environment
#API Keys
API_PORT=3000
API_HOSTNAME=localhost
MONGO_PORT=27017
MONGO_USERNAME=sus-admin
MONGO_PASSWORD=sus-admin
MONGO_DATABASE=sus-db
MONGO_SERVICE=mongodb

#Used for Scraper
POSITION_STACK_API_KEY=
GEO_API_KEY=
WAYFINDER_API_URL='http://localhost:3000'
